# NotesApp

./: .gitignore  README.md  apikey.properties
app/: build.gradle  google-services.json
app/src/beta/res/values/: strings.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svetlana/kuro/notesapp/: MainActivity.kt
app/src/main/java/com/svetlana/kuro/notesapp/domain/: NoteEntity.kt
app/src/main/java/com/svetlana/kuro/notesapp/domain/repo/: MovieDBApi.kt  MovieDBEntity.kt  MovieDBRepo.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteSource.kt  NoteSourceImpl.kt  Repository.kt  RepositoryImpl.kt  RetrofitMovieDBRepoImpl.kt
app/src/main/java/com/svetlana/kuro/notesapp/ui/: MainActivity.kt  SharedViewModel.kt  ViewUtils.kt
app/src/main/java/com/svetlana/kuro/notesapp/ui/main/: AppState.kt  ItemAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NetworkMonitor.kt  NoteAdapter.kt  NoteAnalyticsService.kt  NoteViewModel.kt
app/src/main/java/com/svetlana/kuro/notesapp/ui/pages/: AddEditNoteActivity.kt  DetailFragment.kt  MapsFragment.kt
app/src/main/java/com/svetlana/kuro/notesapp/utils/: AsyncGeocoder.kt  FirebaseService.kt  NetworkMonitor.kt  NoteAnalyticsService.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  detail_fragment.xml  fragment_maps.xml  main_activity.xml  main_fragment.xml  note_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
