<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/view_margin"
    android:orientation="vertical"
    tools:context=".ui.pages.AddEditNoteActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/note_title"
        android:hint="@string/note_title"
        android:inputType="text"
        android:minHeight="@dimen/widget_min_height" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@+id/edit_text_description"
        android:hint="@string/note_description"
        android:inputType="textMultiLine"
        android:minHeight="@dimen/widget_min_height"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_of_the_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin"
            android:textSize="@dimen/text_size_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/movie_of_the_day" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/result_movie_original_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_description"
            app:layout_constraintBottom_toTopOf="@id/result_movie_overview"
            app:layout_constraintEnd_toStartOf="@id/result_movie_poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_of_the_day"
            tools:text="@tools:sample/lorem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/result_movie_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/result_movie_poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/result_movie_original_title"
            tools:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/result_movie_poster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/result_movie_overview"
            app:layout_constraintTop_toBottomOf="@id/result_movie_original_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>